<html>
<head>
	<title>DELETE</title>
<style>
	header {
		font-family: Verdana, Geneva, sans-serif;
	    color: #5e072f;
	    background-color: white;
	    clear: left;
	    text-align: center;
	}

	td {
		font-family: Verdana, Geneva, sans-serif;
		font-size: 12px;
	}

	p {
		font-family: Verdana, Geneva, sans-serif;
		font-size: 12px;
		font-weight: bold;
		text-align: center;
	}

	input[type=text], select, textarea {
	    width: 100%;
	    padding: 12px;
	    border: 1px solid #ccc;
	    border-radius: 4px;
	    resize: vertical;
	}

	input[type=date], select, textarea {
	    width: 100%;
	    padding: 12px;
	    border: 1px solid #ccc;
	    border-radius: 4px;
	    resize: vertical;
	}

	input[type=submit] {
	    background-color: #ce2956;
	    color: white;
	    padding: 12px 20px;
	    border: none;
	    border-radius: 4px;
	    cursor: pointer;
	    float: left;
	}

	input[type=submit]:hover {
	    background-color: #a52145;
	}

	.container {
	    border-radius: 5px;
	    background-color: #ffd3e7;
	    padding: 20px;
	}

	.btn {
	  -webkit-border-radius: 0;
	  -moz-border-radius: 0;
	  border-radius: 0px;
	  font-family: Arial;
	  color: #ffffff;
	  font-size: 12px;
	  background: #c60336;
	  padding: 5px 10px 5px 10px;
	  text-decoration: none;
	}

	.btn:hover {
	  background: #bc0336;
	  text-decoration: none;
</style>
</head>
<body>
	<a href = "homepage.html" class = "btn">Back</a>
	<header><h1>DELETE</h1></header>
	<div class = "container">
	<form action = "../service/delete.php" method = "post">
		<table align = "center">
			<p>Enter the ID of the record you would like to delete:</p>
			<tr>
				<td><input type = "text" name = "ID"></td>
				<td><input type = "submit" name = "submit" value="Delete"></td>
			</tr>
		</table>
	</form>
</div>
</body>
</html>