<html>
<head>
	<title>HOME</title>
<style type="text/css">
	header {
		font-family: Verdana, Geneva, sans-serif;
		font-size: 24px;
	    color: #5e072f;
	    text-shadow: 0 0 3px #6d031f;
	    background-color: white;
	    clear: left;
	    text-align: center;
	}

	footer {
		font-family: "Times New Roman", Times, serif;
		font-size: 16px;
		font-weight: bold;
		color: #ce2956;
		text-align: center;

	}

	hr {
		border: 0;
  		width: 80%;
		color: #5e072f;
		background-color: #5e072f;
		height: 5px;
	}

	.btn {
	  background: #c60336;
	  background-image: -webkit-linear-gradient(top, #c60336, #a50650);
	  background-image: -moz-linear-gradient(top, #c60336, #a50650);
	  background-image: -ms-linear-gradient(top, #c60336, #a50650);
	  background-image: -o-linear-gradient(top, #c60336, #a50650);
	  background-image: linear-gradient(to bottom, #c60336, #a50650);
	  -webkit-border-radius: 28;
	  -moz-border-radius: 28;
	  border-radius: 28px;
	  box-shadow: 0 0 3px black;
	  font-family: Verdana, Geneva, sans-serif;
	  color: #ffffff;
	  font-size: 20px;
	  padding: 10px 20px 10px 20px;
	  text-decoration: none;
	}

	.btn:hover {
	  background: #bc0336;
	  text-decoration: none;
	}

	.wrapper {
  		text-align: center;
	}
</style>
</head>
<body>
	<br></br>
	<header><h1>Reading List</h1></header>
	<div class="wrapper"><a href="create.html" class="btn">CREATE</a></div>
	<br></br>
	<div class="wrapper"><a href="retrieve.html" class="btn">RETRIEVE</a></div>
	<br></br>
	<div class="wrapper"><a href="update.html" class="btn">UPDATE</a></div>
	<br></br>
	<div class="wrapper"><a href="delete.html" class="btn">DELETE</a></div>
	<br></br>
	<footer>
		<div class = "hr"><hr/></div>
		<br>
		RESOURCES USED: 
		<br>
		<a href=https://trinitytuts.com/restful-web-services-with-php-mysqli/>TrinityTuts</a>
		- <a href=https://www.leaseweb.com/labs/2015/10/creating-a-simple-rest-api-in-php/>LeaseWeb</a>
		- <a href=http://blog.chapagain.com.np/very-simple-add-edit-delete-view-in-php-mysql/>Mukesh Chapagain Blog</a>
	</footer>
</body>
</html>